# task-app-backend

./: .gitignore  pom.xml
src/main/java/com/example/Task/Management/System/: CorsConfig.java  GlobalExceptionhandler.java  TaskControllerTest.java  TaskManagementSystemApplication.java
src/main/java/com/example/Task/Management/System/DTO/: CategoryDto.java  TaskDto.java
src/main/java/com/example/Task/Management/System/DTO/Task/: TaskDto.java  TaskMapper.java
src/main/java/com/example/Task/Management/System/DTO/TaskRecurrence/: TaskRecurrenceDto.java  TaskRecurrenceMapper.java
src/main/java/com/example/Task/Management/System/Service/: CategoryService.java  TaskRecurrenceService.java  TaskService.java
src/main/java/com/example/Task/Management/System/Service/Implementation/: TaskServiceImpl.java
src/main/java/com/example/Task/Management/System/controllers/: CategoryController.java  TaskController.java  TaskRecurrenceController.java
src/main/java/com/example/Task/Management/System/domainservice/: RecurrencePatternFactory.java  TaskFactory.java  TaskRecurrenceCalculator.java  TaskRecurrenceFactory.java
src/main/java/com/example/Task/Management/System/dtos/: CategoryDto.java
src/main/java/com/example/Task/Management/System/dtos/Task/: CreateTaskWithRecurrenceRequest.java  TaskDto.java
src/main/java/com/example/Task/Management/System/dtos/TaskRecurrence/: CreateRecurrenceRequest.java  RecurrencePatternDto.java  TaskDurationDto.java  TaskRecurrenceDto.java
src/main/java/com/example/Task/Management/System/exceptions/: DomainValidationException.java  GlobalExceptionhandler.java
src/main/java/com/example/Task/Management/System/mappers/: RecurrencePatternMapper.java  TaskDurationMapper.java  TaskMapper.java  TaskRecurrenceMapper.java
src/main/java/com/example/Task/Management/System/models/: Category.java  Task.java
src/main/java/com/example/Task/Management/System/models/Recurrence/: RecurrencePattern.java  RecurrencePatternConverter.java  RecurrenceType.java  TaskDuration.java  TaskRecurrence.java
src/main/java/com/example/Task/Management/System/models/recurrence/: RecurrencePattern.java  RecurrenceType.java  TaskDuration.java  TaskRecurrence.java
src/main/java/com/example/Task/Management/System/repository/: CategoryRepository.java  RecurrencePatternRepository.java  TaskRecurrenceRepository.java  TaskRepository.java
src/main/java/com/example/Task/Management/System/services/: CategoryService.java  RecurrencePatternService.java  TaskRecurrenceService.java  TaskService.java
src/main/java/com/example/Task/Management/System/services/implementations/: RecurrencePatternImpl.java  TaskRecurrenceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 000_baseline.xml  20250426_add-recurrence-tables.xml  db.changelog-master.xml  logback.xml
src/test/java/com/example/Task/Management/System/controller/: CategoryControllerTest.java  TaskControllerTest.java
src/test/java/com/example/Task/Management/System/domainservice/: RecurrencePatternFactoryTest.java  TaskFactoryTest.java  TaskRecurrenceCalculatorTest.java  TaskRecurrenceFactoryTest.java
src/test/java/com/example/Task/Management/System/mappers/: RecurrencePatternMapperTest.java  TaskMapperTest.java  TaskRecurrenceMapperTest.java
src/test/java/com/example/Task/Management/System/repository/: TaskRepositoryTest.java
src/test/java/com/example/Task/Management/System/service/: CategoryServiceTest.java  TaskServiceTest.java
src/test/java/com/example/Task/Management/System/services/: CategoryServiceTest.java  TaskRecurrenceCalculatorTest.java  TaskRecurrenceTest.java  TaskServiceTest.java
src/test/resources/: schema.sql
