spring.application.name=Task-Management-System

# AWS Database Connection
spring.datasource.url=jdbc:mysql://taskmanagement-db.cz8ya2q8al3w.ap-southeast-2.rds.amazonaws.com:3306/taskdb
spring.datasource.username=admin
spring.datasource.password=Striker00957*&(
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# AWS Database JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## H2 Database for testing
#spring.test-datasource.url=jdbc:h2:file:/data/demo
#spring.test-datasource.driverClassName=org.h2.Driver
#spring.test-datasource.username=sa
#spring.test-datasource.password=password
#
## H2 Database JPA Properties
#spring.jpa.test-database-platform=org.hibernate.dialect.H2Dialect
